DB_SCHEMA=jft_database
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

DB_SERVER=localhost
DB_PORT=3306
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3001
REACT_DOCKER_PORT=80