MYSQLDB_USER=useraname
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_SCHEMA=your_database
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3001
REACT_DOCKER_PORT=80